CRITICAS: ./criticas.txt
ESPECTADORES: ./espectadores.txt
ESPECTACULOSPUNTUALES: ./espectaculospuntuales.txt
ESPECTACULOSPASEMULTIPLE: ./espectaculospasemultiple.txt
ESPECTACULOSTEMPORADA: ./espectaculostemporada.txt
